* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primery: #1C9DC9;
    --primerylight: #B7E9FA;
    --primerydark: #08759A;
    --darkblue: #02455C;
    --black: #000000;
    --lightblack: #323232;
    --white: #FFFFFF;
}

a {
    text-decoration: none;
    color: var(--primery);
    display: block;
}

img {
    display: block;
    width: 100%;
}

.btn {
    background-color: var(--primery);
    color: var(--white);
    padding: 14px 24px;
    border-radius: 10px;
    box-shadow: 0px 3px 0px 0px #000;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--primerydark);
}

.container {
    max-width: 1920px;
    padding: 16px 24px;
    margin: 0 auto;
}

/* navbar styles start */
#nav-bar {
    background-color: var(--white);
}

#nav-bar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primery);
    white-space: nowrap;
    gap: 40px;
    height: 144px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    max-width: 1500px;
}

.logo {
    max-width: 272px;
}

#navbar-content,
#login-signup {
    display: flex;
    align-items: center;
    gap: 40px;
}

#navbar-content {
    transform: translateX(12%);
}

.navbar-content-item,
#log-in {
    font-size: 20px;
}

#log-in {
    padding: 14px 24px;
}

#login-signup-btns {
    display: flex;
    align-items: center;
    gap: 24px;
}

#menu {
    width: 56px;
    height: 56px;
    cursor: pointer;
}

.navbar-content-item .scrapbook {
    display: flex;
    align-items: center;
}

.navbar-content-item .scrapbook p {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
}

.scrapbook-text {
    padding: 8px;
}

.navbar-content-item .progress {
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-content-item .progress #progress {
    height: 8px;
    border-radius: 50px;
    border: 1px solid var(--primery);
}

#progress::-webkit-progress-bar {
    background: #fff;
    border-radius: 50px;
}

#progress::-webkit-progress-value {
    background: var(--primerylight);
    border-radius: 50px;
}

.navbar-content-item .progress p span {
    color: var(--primery);
}

.navbar-content-item .progress p {
    color: var(--primerylight);
}

.navbar-content-item .progress p,
progress {
    font-size: 13px;
}

.menu-cover{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9;
    transform: translateX(100%);
}

.menu-cover.open {
    transform: translateX(0);
}

.mobile-menu-wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.mobile-menu{
    border-radius: 24px 0px 0px 24px;
    position: fixed;
    top: 0;
    right: 0;
    padding: 24px;
    background-color: var(--primerylight);
    z-index: 999;
    max-width: 345px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    overflow-y: auto;
    height: 100%;
    transform: translate(100%);
}

.mobile-menu.open {
    transition: transform .3s ease-in-out;
    transform: translate(0);
}

.mobile-menu .mobile-menu-header-wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.mobile-menu-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
    position: relative;
}

.mobile-menu .mobile-menu-header-wrapper .close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.mobile-menu .mobile-menu-header-wrapper .btn {
    font-size: 16px;
    padding: 8px 18px;
}

.mobile-menu .mobile-menu-header-wrapper .mobile-title-img{
    max-width: 104px;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-content .contact {
    font-size: 24px;
}

.mobile-menu-content .contact a {
    padding: 4px 0;
}

.mobile-menu-content .mobile-menu-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 32px;
}

.mobile-menu-item .mobile-menu-progress {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    margin-top: 8px;
}

.mobile-menu-item .mobile-menu-progress p {
    color: var(--black);
}

.mobile-menu-progress progress {
    height: 10px;
    border-radius: 50px;
    border: 1px solid var(--primery);
}

.mobile-menu-progress progress::-webkit-progress-bar {
    background: var(--primerylight);
    border-radius: 50px;
}

.mobile-menu-progress progress::-webkit-progress-value {
    background: var(--white);
    border-radius: 50px;
}

.mobile-menu-content .menu-input {
    border: 2px solid var(--primerydark);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 4px 8px;
}

.mobile-menu-content .menu-input input[type="text"] {
    border: none;
    background-color: transparent;
    width: 100%;
}

.menu-input input[type="text"]::placeholder {
    color: var(--primery);
}

.menu-input input[type="text"]:focus {
    outline: none;
}

.mobile-menu .social {
    color: var(--darkblue);
}

@media screen and (max-width: 1200px){
    #nav-bar .container {
        gap: 20px;
    }

    #navbar-content,
    #login-signup {
        gap: 20px;
    }

    #login-signup-btns {
        gap: 16px;
    }

    #log-in, .btn {
        font-size: 18px;
    }

    .logo {
        max-width: 200px;
    }
}

@media screen and (max-width: 1024px) {
    .scrapbook-text,
    #log-in,
    .game,
    .topics {
        display: none;
    }

    .scrapbook {
        justify-content: center;
    }

    #navbar-content {
        transform: translateX(0);
    }

    .mobile-menu-wrapper {
        justify-content: space-between;
    }

    .mobile-menu-content .mobile-menu-item {
        font-size: 24px;
    }

    .mobile-menu-content .contact {
        font-size: 14px;
    }

    .mobile-menu .mobile-menu-header-wrapper .mobile-title-img{
        width: 72px;
        height: 72px;
    }

    .mobile-menu .mobile-menu-header-wrapper {
        gap: 24px;
    }
    
    .mobile-menu .social {
        font-size: 14px;
    }

    .mobile-menu .social svg {
        width: 24px;
        height: 24px;
    }
}

@media screen and (max-width: 675px) {
    #progress {
        width: 70px;
    }

    .progress p {
        font-size: 8px;
    }

    #menu {
        width: 42px;
        height: 42px;
    }

    #menu svg {
        width: 100%;
        height: 100%;
    }

    .logo {
        max-width: 150px;
    }

    #nav-bar .container {
        gap: 14px;
    }

    #login-signup {
        gap: 16px;
    }

    #sign-up {
        font-size: 14px;
        padding: 8px 14px;
    }
}

@media screen and (max-width: 500px) {
    #progress {
        width: 48px;
    }

    .progress p {
        font-size: 8px;
    }

    .scrapbook-img {
        width: 32px;
        height: 32px;
    }

    .logo {
        max-width: 102px;
    }

    #nav-bar .container {
        gap: 8px;
    }

    #menu {
        width: 32px;
        height: 32px;
    }

    #menu svg {
        width: 100%;
        height: 100%;
    }

    #login-signup {
        gap: 8px;
    }

    #nav-bar .container {
        height: 80px;
    }

    #sign-up {
        padding: 8px;
    }
}

@media screen and (max-width: 400px){
    .mobile-menu {
        width: 100%;
        max-width: unset;
        border-radius: unset;
    }
}
/* navbar styles end */

/* header styles start */
#section-one {
    padding: 24px 0;
    background-color: #EAF7FC;
}

#section-one .container {
    display: flex;
    gap: 40px;

    justify-content: center;
}

.header-content-wrapper {
    display: flex;
    gap: 80px;
}

.header-content,
.content-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.header-content .slider-border {
    border-radius: 32px 32px 0px 0px;
    border-top: 8px solid var(--primery);
    border-right: 8px solid var(--primery);
    border-left: 8px solid var(--primery);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.content-main {
    display: flex;
    gap: 24px;
}

.slider-header,
.slider-header-wrraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.dog-paw {
    display: flex;
    gap: 16px;
}

.slider-header-wrraper .ellipse {
    border-radius: 50%;
    color: var(--primerydark);
    border: 4px solid var(--primery);
    padding: 28px 15px;
}

.slider-text {
    text-align: center;
    color: var(--primery);
    font-size: 32px;
    font-weight: 500;
}

.content-text {
    gap: 24px;
    max-width: 228px;
}

.content-titles {
    font-family: 'Montserrat', sans-serif;
}

.content-text .first-title {
    font-size: 40px;
}

.content-text .second-title {
    font-size: 40px;
    color: var(--primery);
}

.content-text p {
    color: var(--lightblack);
    font-size: 18px;
}

.header-img-one {
    border: 4px solid var(--primery);
    border-radius: 17px;
    overflow: hidden;
}

.slider-bts {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.slider-bts .btn {
    width: 100%;
    color: var(--primery);
    background-color: var(--white);
    border: 2px solid var(--primery);
    text-align: center;
}

.slider-bts p {
    text-align: center;
    font-size: 24px;
    color: var(--primery);
    line-height: 32px;
}

.second-content {
    display: flex;
    flex-direction: column;
    max-width: 660px;
}

.second-content-header {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.header-slider-title {
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
}

.header-slider-title p {
    color: var(--darkblue);
    font-weight: 500;
}

.header-slider-title .bold {
    color: var(--primerydark);
    font-weight: 700;
}

.header-slider-btn {
    width: 100%;
    width: fit-content;
    margin: 0 auto;
}

.second-content-text h3 {
    font-size: 40px;
    font-weight: 700;
}

.header-slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.dots {
    display: none;
}

.dots svg {
    cursor: pointer;
}

@media screen and (max-width: 1120px) {
    .content-title .first-title {
        font-size: 30px;
    }

    .header-content-wrapper {
        gap: 40px;
    }

    .header-slider-title {
        font-size: 45px;
    }
}

@media screen and (max-width: 1024px) {
    .content-text {
        display: none;
    }
}

@media screen and (max-width: 660px) {
    .dog-paw, 
    .slider-header-wrraper {
        gap: 8px;
    }

    #section-one .container {
        justify-content: center;
    }

    .header-slider-title {
        font-size: 28px;
        text-align: center;
    }

    .header-content-wrapper {
        height: 650px;
        gap: 0;
        position: relative;
    }
 
    .header-slider-btn {
        display: none;
    }

    .header-slider-img-two,
    .second-content-text {
        opacity: 0;
        max-width: 400px;
    }

    .slider-border {
        opacity: 0;
        position: absolute;
        top: 100px;
        left: 0;
    }

    .second-content-text h3 {
        font-size: 24px;
    }

    .header-slider-img-two.active,
    .second-content-text.active,
    .slider-border.active {
        opacity: 1;
        transition: all 0.7s ease-in-out;
    }

    .dots {
        display: flex;
    }

    .slider-text {
        font-size: 20px;
    }

    .slider-header-wrraper .ellipse {
        height: 58px;
        width: 58px;
        padding: 17px 7px;
    }

    .slider-header-wrraper .ellipse span {
        font-size: 14px;
    }
}
/* header styles end */


/* services styles start */
.services {
    background-color: var(--primerylight);
    font-family: 'Montserrat', sans-serif;
}

.services .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.services .services-item {
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.services-item .description {
    text-align: center;
}

.services-item .description h4 {
    color: var(--primery);
    font-size: 24px;
    margin-bottom: 8px;
}

.services-item .description p {
    font-size: 18px;
    color: var(--lightblack);
    line-height: 28px;
}

.services-item img {
    max-width: 180px;
}

@media screen and (max-width: 930px) {
    .services-item .description h4 {
        font-size: 20px;
    }

    .services-item .description p {
        font-size: 16px;
    }
}

@media screen and (max-width: 766px) {
    .services .container {
        flex-wrap: wrap;
        padding-bottom: 120px;
    }

    .services-item img {
        max-width: 120px;
    }

    .services-item .description p {
        line-height: 24px;
    }

    .services .container {
        gap: 48px;
    }
}
/* services styles end */

/* main style start */
#section-two {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 46px 0;
    font-family: 'Montserrat', sans-serif;
}

.main-title,
.article-content,
#main-slider {
    max-width: 1400px;
    padding: 0 24px;
    margin: 0 auto;   
}

.main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.main-title h2 {
    font-size: 80px;
    color: var(--primerydark);
    text-align: center;
}

.main-title .title-img {
    max-width: 160px;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.article-content {
    display: flex;
    gap: 60px;
}

.article-content h4 {
    font-size: 40px;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.news .news-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 830px;
}

.news-item img {
    border-radius: 10px;
}

.subtitle {
    color: var(--primery);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.latest {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.latest h2,
.tranding h2 {
    font-size: 40px;
    color: var(--primerydark);
}

.latest-news {
    display: flex;
    gap: 24px;
}

.latest-news-item {
    max-width: 408px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.latest-news-item img {
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
}

.tranding, 
.tranding-item,
.tranding-title {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tranding {
    max-width: 500px;
}

.tranding-item .trand-text,
.news-description {
    line-height: 28px;
}

.tranding-subtitle {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    font-weight: 700;
}

.article-btn {
    margin: 0 auto;
}

@media screen and (max-width: 1350px) {
    .tranding, 
    .tranding-item,
    .tranding-title {
        gap: 16px;
    }

    .article-content,
    .news {
        gap: 48px;
    }

    .latest h2,
    .tranding h2,
    .article-content h4 {
        font-size: 30px;
    }
}

@media screen and (max-width: 940px) {
    #section-two .container {
        gap: 60px;
    }

    .main-title h2 {
        font-size: 48px;
    }

    .main-title .title-img {
        max-width: 128px;
    }
}

@media screen and (max-width: 820px) {
    .article-content {
        flex-wrap: wrap;
    }

    .article {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

    .tranding {
        flex-basis: 100%;
        max-width: 800px;
    }
}

@media screen and (max-width: 620px) {
    .main-title {
        flex-direction: column-reverse;
    }

    .title-img {
        position: absolute;
        top: -80px;
        left: 37%;
    }
}

@media screen and (max-width: 540px) {
    .latest {
        gap: 24px;
    }
    .latest-news {
        flex-wrap: wrap;
    }

    .latest-news-item {
        max-width: 500px;
    }

    .latest-news-item h4,
    .trande-title, 
    .news-text h4 {
        font-size: 24px;
    }

    .tranding .tranding-item:nth-last-child(-n+3) {
        display: none;
    }
}

/* main slider start */
#main-slider {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#main-slider .slider-images {
    display: flex;
    gap: 8px;
    position: relative;
}

.slider-images .slider-images-item {
    max-width: 340px;
    width: 100%;
    background-color: var(--primerylight);
}

.main-slider-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.main-slider-text {
    text-align: center;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.main-slider-text h2 {
    color: var(--primerydark);
    font-size: 64px;
}

.main-slider-text p,
.main-content-name p {
    font-size: 18px;
    line-height: 28px;
}

.main-slider-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 8px 10px;
}

.main-content-name h5 {
    font-size: 24px;    
}

.location p {
    color: var(--white);  
    font-weight: bold;
}

.left-btn, .right-btn {
    position: absolute;
    top: 40%;
    padding: 10px;
    display: none;
    cursor: pointer;
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}

@media screen and (max-width: 1000px){
    #main-slider {
        gap: 40px;
    }

    .main-content-name h5 {
        font-size: 16px;    
    }
    
    .main-slider-content p {
        font-size: 14px;
    }

    .main-slider-text h2 {
        font-size: 48px;
    }
}

@media screen and (max-width: 865px){ 
    .slider-images {
        justify-content: center;
    }

    #main-slider .slider-images {
       flex-wrap: wrap;
       justify-content: center;
       gap: 10px;
    }
}

@media screen and (max-width: 740px) {
    .trand-text,
    .news-description,
    .main-slider-text p{
        font-size: 14px;
    }
    
    .left-btn,
    .right-btn {
        display: block;
    }

    .slider-images-item:nth-child(3) {
        display: none;
    }

    .slider-images .slider-images-item {
        max-width: 750px;
        display: none;
    }

    #main-slider {
        padding: 0;
    }

    .main-slider-description {
        padding: 0 24px;
    }

    .slider-images-item.active {
        display: block;
    }
}
/* main slider end */


/* footer styles start */
#footer {
    background-color: var(--primery);
    position: relative;
}

#footer::before, #footer::after {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    height: 8px;
    width: 100%;
    background-color: #94DFF8;
}

#footer::before {
    top: -8px;
    background-color: #B7E9FA;
}

#footer .container {
    display: flex;
    justify-content: center;
    gap: 57px;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
}

#footer .footer-content-wrapper,
.content-items {
    display: flex;
    gap: 48px;
}

#footer .footer-content-wrapper .footer-content-item {
    max-width: 300px;
    width: 100%;
}

.footer-content-item p {
    color: var(--white);
    font-size: 18px;
    padding: 7px 0;
    font-weight: 500;
}

.social {
    display: flex;
    align-items: center;
    gap: 16px;
}

#email {
    border: 1px solid var(--white);
    color: var(--white);
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
}

#email::placeholder {
    color: white;
}

#email:focus {
    outline: none;
}

#submit {
    background-color: var(--black);
    color: var(--white);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0px 2px 0px 0px #FFF;
    font-weight: bold;
    cursor: pointer;
}

.content-title {
    font-size: 24px;
    margin-bottom: 8px;
}

.content-title span {
    color: var(--white);
    font-size: 18px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-sign-up {
    display: flex;
    flex-direction: column;
    gap: 44px;
}

@media screen and (max-width: 1275px) {
    #footer .container {
        gap: 36px;
    }

    .content-items,
    .footer-content-wrapper {
        gap: 24px;
    }

    .footer-content-item p {
        font-size: 16px;
    }
}

@media screen and (max-width: 1124px) {
    #footer .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-content-wrapper {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
}

@media screen and (max-width: 610px) {
    #footer .container {
        white-space: wrap;
    }
    
    .footer-content-item {
        max-width: none;
        width: 100%;
    }

    #email {
        margin-bottom: 16px;
    }
    
    #email, #submit {
        width: 100%;
    }

    .social {
        gap: 8px;
    }

    .content-items {
        flex-direction: column;
    }

    .footer-content-wrapper {
        justify-content: flex-start;
    }

    .footer-sign-up {
        width: 100%;
    }
}
/* footer styles end */